<!DOCTYPE html>
<html class="ma:0 pa:0">
<head>
  <meta charset="utf-8">
  <title>Hello CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <script>
    window._start = performance.now()
  </script>
</head>
<body class="ma:0 pa:0 c:#333 bc:#fff">
  <header class="bc:$1">
    <div class="mw:64 pa:2 mlr:a">
      <h1 class="fs:$1 tt:u ta:c ls:0.5em@d t:0.5s">Hello CSS!</h1>
    </div>
  </header>
  <main class="d:b mw:64 pa:2 ptb:4 mlr:a pa:1@m">

    <h2 class="fs:$2">Breakpoints</h2>
    <div class="mtb:1 ta:c d:fl flw:w">
      <div class="bs:bb pa:1 w:50% t:0.5s bc:$fail bc:$ok@d">Desktop</div>
      <div class="bs:bb pa:1 w:50% t:0.5s bc:$fail bc:$ok@t">Tablet</div>
      <div class="bs:bb pa:1 w:50% t:0.5s bc:$fail bc:$ok@m">Mobile</div>
      <div class="bs:bb pa:1 w:50% t:0.5s bc:$fail bc:$ok@mp">Mobile portrait (!)</div>
      <div class="bs:bb pa:1 w:50% t:0.5s bc:$fail bc:$ok@ml">Mobile landscape (!)</div>
      <div class="bs:bb pa:1 w:50% t:0.5s bc:$fail bc:$ok@>m">Above mobile</div>
      <div class="bs:bb pa:1 w:50% t:0.5s bc:$fail bc:$ok@<d">Below desktop</div>
      <div class="bs:bb pa:1 w:50% t:0.5s bc:$fail bc:$ok@>500px">Above 500px (!)</div>
    </div>

    <hr class="mtb:2">

    <h2 class="fs:$2">Grid</h2>
    <div class="cf mlr:-1 mlr:-0.5@m">
      <div class="bs:bb f:l pa:1 pa:0.5@m w:50%">
        <img src="https://unsplash.it/200/200" class="d:b w:100%">
      </div>
      <div class="bs:bb f:l pa:1 pa:0.5@m w:50%">
        <img src="https://unsplash.it/200/200" class="d:b w:100%">
      </div>
      <div class="bs:bb f:l pa:1 pa:0.5@m w:25% w:100%@m">
        <img src="https://unsplash.it/200/200" class="d:b w:100%">
      </div>
      <div class="bs:bb f:l pa:1 pa:0.5@m w:25% w:100%@m">
        <img src="https://unsplash.it/200/200" class="d:b w:100%">
      </div>
      <div class="bs:bb f:l pa:1 pa:0.5@m w:25% w:100%@m">
        <img src="https://unsplash.it/200/200" class="d:b w:100%">
      </div>
      <div class="bs:bb f:l pa:1 pa:0.5@m w:25% w:100%@m">
        <img src="https://unsplash.it/200/200" class="d:b w:100%">
      </div>
    </div>

    <hr class="mtb:2">

    <h2 class="fs:$2">Modifiers</h2>
    <button class="btn bc:$fail bc:$ok&.active" onclick="this.classList.toggle('active')">
      This element has .active
    </button>
    <button class="btn bc:$fail bc:$ok~.active bc:#333&:hover" onclick="document.getElementsByTagName('html')[0].classList.toggle('active')">
      Parent element has .active
    </button>

  </main>
  <footer class="mw:64 pa:2 mlr:a bts:s btw:1px btc:$1 ta:r">
    Footer text
  </footer>

  <script src="node_modules/autocss/index.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      console.log('DOMContentLoaded:')
      console.log(performance.now() - window._start)
      var elements = document.querySelectorAll('[class]')
      var classes = []
      for(var i = 0; i < elements.length; ++i) {
        for(var j = 0; j < elements[i].classList.length; j++) {
          classes.push(elements[i].classList[j])
        }
      }
      autocss.options.classes['btn'] = {
        include: 'pa:1 lh:20px fs:16px bw:1px boc:#000',
        css: {
          borderRadius: '5px',
          cursor: 'pointer',
        }
      }
      var css = autocss.css(classes)
      var style = document.createElement('style')
      style.appendChild(document.createTextNode(css))
      document.querySelector('head').appendChild(style)
      console.log(classes.length + ' classes parsed in:')
      console.log(performance.now() - window._start)
    })
  </script>
</body>
</html>
